[environment]
unreal_install_dir = C:\Program Files\Epic Games
unreal_versions = 5.0,5.1
visual_studio = 2019

[project]
plugin = /path/to/project.uplugin
output = /path/to/output/directory
create_zip = True