[environment]
unreal_install_dir = C:\Program Files\Epic Games
output = /path/to/output/directory

[project]
path = /path/to/project.uproject
platforms = Win64, Mac
unreal_version = 5.0

[plugin]
path = /path/to/project.uplugin
unreal_versions = 5.0,5.1
visual_studio = 2019

[mkdocs]
path = .
auto_deploy = False
include_pdf = False
create_zip = False

[github]
create_release = False
owner = OWNER
repo = REPO
token = YOUR_TOKEN
commit = main
release_notes = notes.txt